!!ARBfp1.0
# cgc version 2.0.0012, build date Jan 30 2008
# command line args: -profile arbfp1
# source file: skyshader.cg
#vendor NVIDIA Corporation
#version 2.0.0.12
#profile arbfp1
#program fragment_main
#semantic fragment_main.cloudcolor : state.texenv[0].color
#semantic fragment_main.suncolor : state.texenv[1].color
#semantic fragment_main.cloudbrightness : state.texenv[2].color
#semantic fragment_main.sampcloud : TEXUNIT0
#semantic fragment_main.sampsun : TEXUNIT1
#semantic fragment_main.sampbg : TEXUNIT2
#semantic fragment_main.sampsundarken : TEXUNIT3
#var float4 IN.tex0 : $vin.TEXCOORD0 : TEX0 : 0 : 1
#var float4 IN.tex1 : $vin.TEXCOORD1 : TEX1 : 0 : 1
#var float4 IN.tex2 : $vin.TEXCOORD2 : TEX2 : 0 : 1
#var float4 IN.tex3 : $vin.TEXCOORD3 : TEX3 : 0 : 1
#var float4 cloudcolor : state.texenv[0].color : c[0] : 1 : 1
#var float4 suncolor : state.texenv[1].color : c[1] : 2 : 1
#var float4 cloudbrightness : state.texenv[3].color : c[2] : 3 : 1
#var sampler2D sampcloud : TEXUNIT0 : texunit 0 : 4 : 1
#var sampler2D sampsun : TEXUNIT1 : texunit 1 : 5 : 1
#var sampler2D sampbg : TEXUNIT2 : texunit 2 : 6 : 1
#var sampler2D sampsundarken : TEXUNIT3 : texunit 3 : 7 : 1
#var float4 fragment_main : $vout.COLOR : COL : -1 : 1
PARAM c[3] = { state.texenv[0].color,
		state.texenv[1].color,
		state.texenv[3].color };
TEMP R0;
TEMP R1;
TEMP R2;
TEMP R3;
TEMP R4;
TEX R4, fragment.texcoord[0], texture[0], 2D;
TXP R0.w, fragment.texcoord[1], texture[1], 2D;
MUL R1, R4.w, c[1];
MUL R3, R1, R0.w;
TXP R0.w, fragment.texcoord[3], texture[3], 2D;
TEX R1, fragment.texcoord[2], texture[2], 2D;
MUL R2, R4, c[0];
MAD R2, R2, R1.w, R3;
MAD R0.x, R4.w, R0.w, c[2].w;
ADD R1, R2, R1;
MUL result.color, R1, R0.x;
END
# 11 instructions, 5 R-regs
