luxinia_Material_v110
Shader{
	SHD "sky.shd";
}
Texture:0{
	TEX "nocompress;skycolors.tga";
	texscale (0,1,0);
	//floatmod "sky" ADD 5000 (0.1) 0 0;
	control "daytime" 0;
	texmove (0.25,-0.02,0);
	IF:TECH_TEXCOMB_TEX4_COMBINE4{
		control "cloudbrightness" 3;
		texconst (1,1,1,0.6);
	}
	//skymatrix;
}
Texture:1{
	TEX "clouds.png";
	floatmod "cloud" ADD 1000 (0.01) 0 1;
	texmove (0,0,0);
	texscale (2,2,0);
	control "cloudclr" 0 3;
	texconst (1,1,1,1);
	//cloudmatrix;
}
Texture:2{
	TEX "nocompress;sun1.tga";
	texclamp (1,1,1);
	control "sun" 0 3;

	texconst (1,1,1,0.6);
	// init matrix for later control
	texmatrixc0 (1,0,0,0);

}
Texture:3{
	TEX "nocompress;sun1.tga";
	texclamp (1,1,1);
	// size = 8
	// scale = 1/size
	// move = (0.5-(scale*0.5))
	texscale (0.125,0.125,1);
	texmove (0.4375,0.4375,0);
	IF:TECH_TEXCOMB{
		control "cloudbrightness" 3;
		texconst (1,1,1,0.6);
	}
}

