!!ARBvp1.0
PARAM c[4] = { program.local[2..5]};
PARAM move = program.local[1];
PARAM scale = program.local[0];
PARAM mvpmat[4] = { state.matrix.mvp }; 
TEMP R0;
MUL R0, vertex.texcoord[0], scale;
ADD R0, R0, move;
ADD result.texcoord[0], R0, c[0];
ADD result.texcoord[1], R0, c[1];
ADD result.texcoord[2], R0, c[2];
ADD result.texcoord[3], R0, c[3];
DP4 result.position.w, vertex.position, mvpmat[3];
DP4 result.position.z, vertex.position, mvpmat[2];
DP4 result.position.y, vertex.position, mvpmat[1];
DP4 result.position.x, vertex.position, mvpmat[0];
MOV result.color, vertex.color;
END