!!ARBvp1.0
PARAM c[9] = { program.local[2..10]};
PARAM move = program.local[1];
PARAM scale = program.local[0];
PARAM mvpmat[4] = { state.matrix.mvp }; 
TEMP R0;
MUL R0, vertex.texcoord[0], scale;
ADD R0, R0, move;
ADD result.texcoord[0].zw, R0.xyxy, c[1].xyxy;
ADD result.texcoord[0].xy, R0, c[0];
ADD result.texcoord[1], R0, c[2];
ADD result.texcoord[2], R0, c[3];
ADD result.texcoord[3], R0, c[4];
ADD result.texcoord[4], R0, c[5];
ADD result.texcoord[5], R0, c[6];
ADD result.texcoord[6], R0, c[7];
ADD result.texcoord[7], R0, c[8];
DP4 result.position.w, vertex.position, mvpmat[3];
DP4 result.position.z, vertex.position, mvpmat[2];
DP4 result.position.y, vertex.position, mvpmat[1];
DP4 result.position.x, vertex.position, mvpmat[0];
MOV result.color, vertex.color;
END

