luxinia_Shader_v310
Technique:VID_ARB_VF_TEX4{
	GpuProgram{
		BASE 0 "tangentnormalmap.cg" "lit1_v";
		VCG;
		tangents;
		param "lightpos" 1 VID_LIGHTPOS (0,0,0,1.0) 0;
		param "campos" 2 VID_CAMPOS (0,0,0,1.0);
	}
	GpuProgram{
		BASE 0 "tangentnormalmap.cg" "lit1_f";
		param "lightambient" 1 VID_LIGHTAMBIENT (0,0,0,1.0) 0;
		param "lightdiffuse" 1 VID_LIGHTCOLOR (0,0,0,1.0) 0;
		param "ambiocclusion" 1 VID_VALUE (2,-0.5,1,0);
		FCG;
	}
	Texture{
		TEX "Texture:0";
	}
	Texture{
		TEX "Texture:1";
		texcoord -1;
	}
	Texture{
		TEX "Texture:2";
		texcoord -1;
	}
	Texture{
		TEX "Texture:3";
		texcoord -1;
	}
}
Technique:VID_DEFAULT{
	Texture{
		TEX "Texture:0";
	}
	Texture{
		TEX "Texture:3";
		blendmode VID_DECAL_CONST;
		param "ambiocclusion" 1 VID_VALUE (2,-0.5,0,0);
	}
	Texture{
		TEX "Texture:1";
		blendmode VID_NORMALMAPTAN;
	}
}